*{
  padding:0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
   font-size: 13px;
   display: flex;
   justify-content: center;
   align-items: center;
   min-height: 100vh;
   background-color: hsl(210, 46%, 95%);
}

.main-grid {
   display: grid;
   max-width: 1150px;
   grid-template-columns: repeat(4, 1fr);
   grid-template-rows: repeat(2, min-content);
   grid-gap: 20px;
}
.container{
  display: flex;
  flex-direction: column;
  background-color: hsl(217, 19%, 35%);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  border-radius: 15px;
  padding: 30px 40px;
}
.heading{
  display: flex;
  align-items: center;
  color: hsl(0, 0%, 81%);
  margin-bottom: 10px;
}

.heading img{
  height: 32px;
  width: 32px;
  border-radius: 50%;
  margin-right: 10px;
  border: 2px solid white;
}

.username{
  font-weight: 600;
  font-size: 15px;
}

.verification{
  opacity: .5;
}

.testimony{
  color: #fff;
  margin-bottom: 10px;
  font-size: 20px;
  text-align: left;
}

.test-paragraph{
  color: hsl(0, 0%, 81%)
  line-height: 1.5;
  opacity: 0.7;
  text-align: left;
}
.upper-left-container{
  grid-column: 1/3;
  background-color: hsl(263 52% 55%);
  background-image: url('../images/bg-pattern-quotation.svg');
  background-repeat: no-repeat;
  background-position: 80% 0;
}

.upper-right-container{
  grid-column: 3/4;
}

.bottom-left-container{
grid-row: 2/3;
grid-column: 1/2;
background-color: white;
}

.bottom-right-container{
  grid-row: 2/3;
  grid-column: 2/4;
}

.right-container{
  grid-row: -1/1;
  grid-column: 4/5;
  background-color: white;
}

.bottom-left-container .testimony{
  color: black;
}

.right-container .testimony{
  color: black;
}
